DB_HOST=industria4-0.crkaoesw6lty.us-east-1.rds.amazonaws.com
DB_NAME=industria4
DB_USER=admin
DB_PASSWORD=4dSsqm3bzuidNCMVqmrV  
DB_PORT=3306
JWT_SECRET=5202f3f76877cc2e17546bd1632f60d1aa4c57ed1f3823cfee8f1f4d406d140f